## A Game of Thrones
# steam ID: 2962333032

template kECV_compat__agot__on_hide_effect
{
	on_start = "[GetVariableSystem.Clear( 'window_ruins_confirm' )]"
}

types kECV_compat_agot_types
{
    # From gui/window_county_view.gui
    type kECV_compat__agot__restore_ruin_button = button_round {
        name = "restore_ruins"
        datacontext = "[HoldingView.GetTitle]"
        visible = "[GetScriptedGui('agot_is_ruin').IsShown( GuiScope.SetRoot( HoldingView.GetProvince.MakeScope ).End)]"

        tooltip = "[HoldingView.GetProvince.Custom('RuinsReconstructTooltip')]"
        enabled = "[GetScriptedGui('can_reconstruct_ruin').IsValid(GuiScope.SetRoot(HoldingView.GetProvince.MakeScope).AddScope('actor', GetPlayer.MakeScope ).End)]"
        onclick = "[GetVariableSystem.Toggle('window_ruins_confirm')]"

        using = tooltip_ne

        button_icon = {
            size = { 60% 60% }
            parentanchor = center
            position = { 5 0 }
            alwaystransparent = yes
            texture = "[HoldingView.GetHolding.GetType.GetTabIcon]"
        }

        button_icon = {
            size = { 45% 45% }
            parentanchor = center
            position = { -6 0 }
            alwaystransparent = yes
            texture = "gfx/interface/icons/building_types/icon_building_workshops.dds"
        }

        glow = {
            using = Color_Orange
            visible = "[GetVariableSystem.Exists('window_ruins_confirm')]"

            glow_radius = 3
            using = Glow_Standard
        }
    }

    type kECV_compat__agot__button_round_move_capital = button_round {
        visible = "[And(kei_Compat_IsModLoaded_AGOT, HoldingView.PotentialSetRealmCapital)]"
        onclick = "[HoldingView.SetRealmCapital]"
        tooltip = "[HoldingView.GetSetRealmCapitalTooltip]"
		enabled = "[And(HoldingView.CanSetRealmCapital, GetScriptedGui('agot_can_set_realm_capital').IsValid(GuiScope.SetRoot(HoldingView.GetProvince.MakeScope).AddScope('actor', GetPlayer.MakeScope).End))]"
    
        button_move_capital = {
            size = { 75% 75% }
            parentanchor = center
            alwaystransparent = yes
        }
    }

    type kECV_compat__agot__button_view_dragonpit = button_round {
        name = "VIEW_DRAGONPIT_DRAGONS"
        datacontext = "[GetScriptedGui( 'agot_view_dragons_in_dragonpit' )]"
        visible = "[GetScriptedGui('agot_view_dragons_in_dragonpit').IsShown( GuiScope.SetRoot( HoldingView.GetProvince.MakeScope ).End)]"
		tooltip = "VIEW_DRAGONPIT_DRAGONS_TT"
        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'dp_county', Province.MakeScope ).End)]"

        highlight_icon = {
            size = { 90% 90% }
            texture = "gfx/interface/icons/modifiers/beast_mixed.dds"
            parentanchor = center
            color = { 0.9 0.47 1 1 }
        }
    }

    type kECV_compat__agot__button_return_settlement_back_to_wilderness = button_round {
        datacontext = "[HoldingView.GetGUIHoldingBuilding]"
        datacontext = "[HoldingView.GetTitle]"
        datacontext = "[HoldingView.GetHolder]"
        visible = "[And( Character.IsLocalPlayer, Character.IsPlayerInteractionShownAndCanPickTitle('return_settlement_county_to_wilderness', Title.Self) )]"
        enabled = "[Character.IsPlayerInteractionWithTargetTitleValid('return_settlement_county_to_wilderness', Title.Self)]"
        tooltip = "[Character.GetPlayerInteractionWithTargetTitleTooltip('return_settlement_county_to_wilderness', Title.Self)]"
        oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
        clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
        onclick = "[Character.OpenPlayerInteractionWithTargetTitle('return_settlement_county_to_wilderness', Title.Self)]"

        button_abandon_holding = {
            size = { 25 25 }
            parentanchor = center
            alwaystransparent = yes
        }
    }

    type kECV_compat__agot__reconstruct_confirmation = widget {
        size = { 100% 100% }
        visible = "[kei_Compat_IsModLoaded_AGOT]"
		button_primary_big = {
			size = { 100% 100% }
		    visible = "[GetVariableSystem.Exists('window_ruins_confirm')]"
		    alpha = 0
			onclick = "[GetVariableSystem.Toggle('window_ruins_confirm')]"
		}
        window = {
            allow_outside = yes
            position = { 0 0 }
            movable = no
            parentanchor = center
            visible = "[GetVariableSystem.Exists('window_ruins_confirm')]"
            alwaystransparent = no
            layoutpolicy_vertical = expanding
            layoutpolicy_horizontal = expanding
            using = Window_Background
            using = Window_Decoration

            vbox = {
                set_parent_size_to_minimum = yes
                margin = { 20 20 }

                hbox = {
                    margin_bottom = -10
                    margin = { 20 0 }
                    layoutpolicy_horizontal = expanding
                    parentanchor = top

                    header_pattern = {
                        layoutpolicy_horizontal = expanding

                        blockoverride "header_text" {
                            text = "reconstruct_ruin_confirm_title"
                        }

                        blockoverride "button_close" {
                            visible = no
                        }
                    }
                }

                hbox = {
                    margin = { 40 20 }
                    text_single = {
                        multiline = yes
                        max_width = 500
                        align = center
                        text = "[HoldingView.GetProvince.Custom('RuinsReconstructDesc')]"
                    }
                }

                ## Send Button
                hbox = {
                    name = "confirm_button"
                    margin = { 20 10 }
                    margin_bottom = 15
                    spacing = 3

                    button_primary_big = {
                        text = "reconstruct_ruin_confirm_button"

                        onclick = "[GetScriptedGui('reconstruct_ruin').Execute( GuiScope.SetRoot( HoldingView.GetProvince.MakeScope ).AddScope('actor', GetPlayer.MakeScope ).End)]"
                        onclick = "[GetVariableSystem.Toggle('window_ruins_confirm')]"
                    }
                }
            }
        }
        # agot_county_view_ruins_reconstruct_confirm = {
        #     position = { 0 0 }
        # }
    }
}