## Newer Better Buyable Building Slot + Infinite Building Slot
# steam ID: 2891294108
types kECV_compat_nbbbs_types
{
    # From gui/window_county_view.gui
    type kECV_compat__nbbbs__expand_holding_slots_button = button_standard {
        name = "expand_holding_slots"
        visible = "[kei_Compat_IsModLoaded_NBBBS]"
        datacontext = "[HoldingView.GetGUIHoldingBuilding]"
        datacontext = "[HoldingView.GetTitle]"
        datacontext = "[HoldingView.GetHolder]"
        tooltip = "[Character.GetPlayerInteractionWithTargetTitleTooltip('adding_building_slot_interaction', Title.Self)]"
        oversound = "event:/SFX/UI/Generic/sfx_ui_generic_pointer_over"
        clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
        onclick = "[Character.OpenPlayerInteractionWithTargetTitle('adding_building_slot_interaction', Title.Self)]"
        size = { 45 35 }
        enabled = "[GUIBuildingItem.IsBuildingButtonEnabled]"
        block "building_buttons_background" {}

        hbox = {
            spacing = -10

            button_icon = {
                size = { 31 26 }
                alwaystransparent = yes
                texture = "gfx/interface/icons/holding_types_tab/castle_holding.dds"
            }

            button_icon = {
                size = { 24 24 }
                alwaystransparent = yes
                texture = "gfx/interface/icons/flat_icons/plus.dds"
            }
        }
    }
}