template kECV_Debug_Color
{
    color = { 1 .75 1 1 }
}

template kECV_County_Header_Max_Width
{
    max_width = 270
}

template kECV_County_Culture_Faith_Max_Width
{
    max_width = 210
}

template kECV_Barony_Header_Max_Width
{
    max_width = 300
}

template kECV_Barony_Subtitle_Max_Width
{
    max_width = 300
}

template kECV_Holding_Background_Frame
{
    texture = "gfx/interface/component_masks/mask_frame.dds"
    spriteType = Corneredstretched
    spriteborder = { 15 15 }
    margin = { -3 -3 }
}

template kECV_Label_Left_Background
{
    margin_left = 15
    margin_right = 5

    texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
    spriteType = Corneredtiled
    spriteborder = { 40 8 }
    texture_density = 2

    modify_texture = {
        name = "mask"
        texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
        spriteType = Corneredstretched
        spriteborder = { 0 0 }
        blend_mode = alphamultiply
        mirror = horizontal
    }
}

template kECV_Label_Center_Background
{
    margin = { 20 -1 }

    texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
    spriteType = Corneredtiled
    spriteborder = { 40 8 }
    texture_density = 2

    modify_texture = {
        name = "mask"
        texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
        spriteType = Corneredstretched
        spriteborder = { 0 0 }
        blend_mode = alphamultiply
        mirror = horizontal
    }
}

template kECV_Background_Area_Medium_Dark
{
	texture = "gfx/interface/component_masks/mask_rough_edges.dds"
	spriteType = Corneredtiled
	spriteborder = { 20 20 }
	color = { 0 0 0 0.4 }
	texture_density = 2
    alpha = 0.5
}

template kECV_buildings_top_bar_spacing
{
    spacing = 2
}